APP_NAME=AkashiBot
APP_ENV=production
DEBUG=false
DISCORD_TOKEN=
LOCALE=en

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

OPENAI_ENDPOINT=https://api.openai.com/v1
OPENAI_API_KEY=
OPENAI_CHATGPT_MODEL=gpt-3.5-turbo
